<!-- index.html -->

<!-- define angular app -->
<html ng-app="Ommbc">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>OMMBC</title>

    <link rel="styleshee" type="text/css" href="views/assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script>

  </head>

<!-- define angular controller -->
  <body ng-controller="AppController" ng-view>

  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="views/assets/js/angular.min.js"></script>
  <script src="views/assets/js/angular-route.min.js"></script>
  <script src="views/assets/js/route-styles.js"></script>
  <script src="script.js"></script>
  <script src="controllers/loginController.js"></script>
  <script src="controllers/homeController.js"></script>
  <script src="controllers/homeAdminController.js"></script>
  <script src="controllers/profileController.js"></script>
  <script src="controllers/registerController.js"></script>
  <script src="controllers/problemsController.js"></script>
  <script src="controllers/problemController.js"></script>
  <script src="controllers/TeacherProblemsController.js"></script>
  <script src="controllers/guidedLearningController.js"></script>
  <script src="controllers/cu-ProblemController.js"></script>
  <script src="controllers/uploadTheoryController.js"></script>
  <script src="controllers/faqController.js"></script>
  <script src="controllers/pendingProblemsController.js"></script>
  <script src="controllers/acceptTeachersController.js"></script>
</html>
