<!-- index.html -->
<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="Ommbc">
<head>
  <!-- SCROLLS -->
  <!-- load bootstrap and fontawesome via CDN -->
  <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" /> -->
  <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" /> -->
  <!-- <script type="text/ng-template" src="views/login.html"></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OMMBC</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="views/assets/css/search-problems.css">
  <link rel="stylesheet" type="text/css" href="views/assets/css/login.css">
  <link rel="stylesheet" type="text/css" href="views/assets/css/signup.css">
	

  
</head>

<!-- define angular controller -->
<body ng-controller="mainController">

  <div ng-view>
  </div> 
  <div id="main">

  </div> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> 
  <script src="views/assets/js/angular.min.js"></script>
  <script src="views/assets/js/angular-route.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-css/1.0.8/angular-css.min.js"></script> -->
  <script src="views/assets/js/search-problems.js"></script>
  <script src="script.js"></script> 

</body>




</html>